REACT_APP_BASE_URL=http://localhost:3001
REACT_APP_DEVPARK=http://devpark.ml
REACT_APP_KARTRIDER=http://myrider.ml
REACT_APP_PORTFOLIO=http://localhost:3000

REACT_APP_SKILL_PATH=icon/skill
REACT_APP_ABOUTME_PATH=icon/aboutme